<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Hello World</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous">
        </script>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            .container{
                position:relative;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .item{
                width: 15vh;
                height: 6px;
                background: #fff;
                position: absolute;
                opacity:0;
            }
            .item1{
                top: 3vh;
                left: 3vh;
                transform: rotate(45deg);
            }
            .item2{
                top: 5vh;
                left: 7vh;
                transform: rotate(45deg);
            }
            .item3{
                top: 3vh;
                right: 3vh;
                transform: rotate(-45deg);
            }
            .item4{
                bottom: 3vh;
                left: 3vh;
                transform: rotate(-45deg);
            }
            .item5{
                bottom: 3vh;
                right: 3vh;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
    <!-- <div id="root"></div>
    <div onclick="openInNewTab('https:\\www.google.com');">Something To Click On</div>
    <div onclick="closeInNewTab('https:\\tw.yahoo.com');">Something2 To Click On</div>
    <script>

        var mywindow;

        function openInNewTab(url) {
            mywindow = window.open('http:\\www.google.com', '_blank');
        }

        function closeInNewTab(url) {
            mywindow.top.location.href = 'http:\\tw.yahoo.com';
        }
    </script>
    <script type="text/babel">

        function MyApp() {
            return <h1>Hello, world!</h1>;
        }

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp/>);

    </script> -->
    <header class="container">
        <h2 class="container__headline">Wanna see something neat?</h2>
        <h3 id="animate1" class="container__headline">Wanna see something neat?</h3>
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </header>
    <section class="container hero">
        <div class="hero__inner">
            <div class="hero__images"><img class="hero__image" src="https://images.unsplash.com/photo-1508781197106-d8c535dcf276?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1200&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ"/>
            </div>
            <div class="hero__content">
                <div class="hero__headline"><span>How Neat is That?</span></div>
            </div>
        </div>
    </section>
    <footer class="container">
        <h2 class="container__headline">That's pretty neat.</h2>
    </footer>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background: black;
            font-family: "IBM Plex Sans", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .container__headline {
            font-size: 5vmin;
        }

        .hero__inner {
            display: flex;
            position: relative;
            width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        .hero__inner::before {
            content: "";
            display: block;
            padding-bottom: calc(100% / (16 / 9));
        }

        .hero__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 160%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .hero__content {
            display: none;
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .hero__headline {
            --padding: 1.5vmin;
            --duration: 400ms;
            --delay: calc(var(--duration) / 2);
            --ease: cubic-bezier(0.25, 1, 0.5, 1);
            position: relative;
            display: inline-block;
            font-size: 10vmin;
            overflow: hidden;
            margin-top: calc(var(--padding) * -1);
            padding: var(--padding);
        }

        .hero__headline::after {
            content: "";
            position: absolute;
            top: calc(100% - var(--padding));
            left: 0;
            background-color: white;
            width: 100%;
            height: 1.5vmin;
            transform: scaleX(0);
            transition: transform var(--duration) var(--delay) var(--ease);
        }

        .hero__headline span {
            display: block;
            transform: translateY(110%);
            transition: transform var(--duration) var(--ease);
        }

        .active .hero__headline::after {
            transform: scaleX(1);
            transition-delay: 0s;
        }

        .active .hero__headline span {
            transform: translateY(0);
            transition-delay: var(--delay);
        }
    </style>
    <script>
       //WITH Timelines (cleaner, more versatile)
        var tl = gsap.timeline({repeat: 0, repeatDelay: 1});
        tl.to("#animate1", {x: 100, duration: 1});
        tl.to("#animate1", {y: 100, duration: 1});
        tl.to("#animate1", {opacity: 0, duration: 1});
        var t = [];
        t[0] = gsap.timeline({repeat: 1, repeatDelay: 1});
        t[0].to(".item1", {x: '100vw',y:'100vh', opacity: 0.8, duration: 3});
        t[1] = gsap.timeline({repeat: 1, repeatDelay: 1});
        t[1].to(".item2", {x: '100vw',y:'100vh', opacity: 0.8, duration: 3,delay:0.5});
        t[2] = gsap.timeline({repeat: 0, repeatDelay: 1});
        t[2].to(".item3", {x: '-100vw',y:'100vh', opacity: 0.8, duration: 3,delay:1});
        t[3] = gsap.timeline({repeat: 0, repeatDelay: 1});
        t[3].to(".item4", {x: '100vw',y:'-100vh', opacity: 0.8, duration: 2,delay:3});
        t[4] = gsap.timeline({repeat: 0, repeatDelay: 1});
        t[4].to(".item5", {x: '-100vw',y:'-100vh', opacity: 0.8, duration: 3,delay:3});
        
        // then we can control the whole thing easily...
        // var hero = gsap.timeline({repeat: 0, repeatDelay: 1});
        // hero.to(".hero__content", {y:'100vh', opacity: 0.8, duration: 1});
        
        tl.pause();
        t[0].pause();
        t[1].pause();
        t[2].pause();
        t[3].pause();
        t[4].pause();
        // hero.pause();
        $(window).scroll(function(){
            window.setTimeout(function(){
                
            })
            if($(window).scrollTop()>1){
                console.dir($(window).scrollTop()/200)
                tl.seek($(window).scrollTop()/200);
                // t2.seek($(window).scrollTop()/200);
                t[0].seek($(window).scrollTop()/200);
                t.forEach(function(e){
                    e.seek($(window).scrollTop()/200);
                })  
            }
            // if($(window).scrollTop()>$(window).height()){
            //     hero.seek($(window).scrollTop()/200);
            // }
            
        })
        
    </script>
    </body>
</html>